In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('adidas.csv')

### Loading Dimensions
<li>cities</li>
<li>states</li>
<li>regions</li>
<li>products</li>
<li>retailers</li>
<li>sale_methods</li>

In [5]:
regions = df['Region'].unique()

In [6]:
regions_df = pd.DataFrame({
    'region_id': [i for i in range(len(regions))],
    'regions': regions
})

In [7]:
regions_df

   region_id    regions
0          0  Northeast
1          1      South
2          2       West
3          3    Midwest
4          4  Southeast

In [8]:
states = df['State'].unique()

In [9]:
states_df = pd.DataFrame({
    'state_id': [i for i in range(len(states))],
    'states'  : states
})

In [10]:
cities = df['City'].unique()

In [11]:
cities_df = pd.DataFrame({
    'city_id': [i for i in range(len(cities))],
    'city'  : cities
})

In [12]:
products = df['Product'].unique()

In [13]:
products_df = pd.DataFrame({
    'product_id': [i for i in range(len(products))],
    'product'  : products
})

In [14]:
retailers = df['Retailer'].unique()

In [15]:
retailers_df = pd.DataFrame({
    'retailer_id': [i for i in range(len(retailers))],
    'retailer'  : retailers
})

In [16]:
methods = df['sales_method'].unique()

In [17]:
methods_df = pd.DataFrame({
    'method_id' : [i for i in range(len(methods))],
    'method' : methods

})

In [43]:
state_region_df = df[['State', 'Region']].drop_duplicates().reset_index(drop=True)

state_region_df['State_Id'] = state_region_df.index
state_region_df['Region_Id'] = state_region_df.groupby('Region').ngroup()

state_region_df = state_region_df[['State_Id', 'State', 'Region_Id', 'Region']]

state_to_region = dict(zip(state_region_df['State'], state_region_df['Region']))



states_df = state_region_df[['State_Id', 'State', 'Region_Id']]
regions_df = state_region_df[['Region_Id', 'Region']].drop_duplicates().reset_index(drop=True)

In [57]:
states_df

    State_Id           State  Region_Id
0          0        New York          1
1          1           Texas          2
2          2      California          4
3          3        Illinois          0
4          4    Pennsylvania          1
5          5          Nevada          4
6          6        Colorado          4
7          7      Washington          4
8          8         Florida          3
9          9       Minnesota          0
10        10         Montana          0
11        11       Tennessee          2
12        12        Nebraska          0
13        13         Alabama          2
14        14           Maine          1
15        15          Alaska          4
16        16          Hawaii          4
17        17         Wyoming          4
18        18        Virginia          3
19        19        Michigan          0
20        20        Missouri          0
21        21            Utah          4
22        22          Oregon          4
23        23       Louisiana          2
24        24           Idaho          4
25        25         Arizona          4
26        26      New Mexico          4
27        27         Georgia          3
28        28  South Carolina          3
29        29  North Carolina          3
30        30            Ohio          0
31        31        Kentucky          3
32        32     Mississippi          2
33        33        Arkansas          2
34        34        Oklahoma          2
35        35          Kansas          0
36        36    South Dakota          0
37        37    North Dakota          0
38        38            Iowa          0
39        39       Wisconsin          0
40        40         Indiana          0
41        41   West Virginia          1
42        42        Maryland          1
43        43        Delaware          1
44        44      New Jersey          1
45        45     Connecticut          1
46        46    Rhode Island          1
47        47   Massachusetts          1
48        48         Vermont          1
49        49   New Hampshire          1

In [53]:
cities_df = df[['City', 'State']].drop_duplicates().reset_index(drop=True)

cities_df = cities_df.merge(state_region_df[['State', 'State_Id']], on='State', how='left')

cities_df['City_Id'] = cities_df.index

cities_df = cities_df[['City_Id', 'City', 'State_Id']]

In [55]:
cities_df

    City_Id            City  State_Id
0         0        New York         0
1         1         Houston         1
2         2   San Francisco         2
3         3     Los Angeles         2
4         4         Chicago         3
5         5          Dallas         1
6         6    Philadelphia         4
7         7       Las Vegas         5
8         8          Denver         6
9         9         Seattle         7
10       10           Miami         8
11       11     Minneapolis         9
12       12        Billings        10
13       13       Knoxville        11
14       14           Omaha        12
15       15      Birmingham        13
16       16        Portland        14
17       17       Anchorage        15
18       18        Honolulu        16
19       19         Orlando         8
20       20          Albany         0
21       21        Cheyenne        17
22       22        Richmond        18
23       23         Detroit        19
24       24       St. Louis        20
25       25  Salt Lake City        21
26       26        Portland        22
27       27     New Orleans        23
28       28           Boise        24
29       29         Phoenix        25
30       30     Albuquerque        26
31       31         Atlanta        27
32       32      Charleston        28
33       33       Charlotte        29
34       34        Columbus        30
35       35      Louisville        31
36       36         Jackson        32
37       37     Little Rock        33
38       38   Oklahoma City        34
39       39         Wichita        35
40       40     Sioux Falls        36
41       41           Fargo        37
42       42      Des Moines        38
43       43       Milwaukee        39
44       44    Indianapolis        40
45       45      Charleston        41
46       46       Baltimore        42
47       47      Wilmington        43
48       48          Newark        44
49       49        Hartford        45
50       50      Providence        46
51       51          Boston        47
52       52      Burlington        48
53       53      Manchester        49

In [59]:
regions_df.to_csv('csv/d_regions.csv', index=False)

In [61]:
states_df.to_csv('csv/d_states.csv', index=False)

In [63]:
cities_df.to_csv('csv/d_cities.csv', index=False)

In [70]:
f_adidas = df.merge(cities_df,
                    on='City',
                    how='inner'
                   )

In [72]:
f_adidas

,Retailer,invoice_date,Region,State,City,Product,unit_price,units_sold,total_sales,profit,margin,sales_method,City_Id,State_Id
0,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000,300000,50,In-store,0,0
1,Foot Locker,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000,150000,30,In-store,0,0
2,Foot Locker,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000,140000,35,In-store,0,0
3,Foot Locker,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500,133875,35,In-store,0,0
4,Foot Locker,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000,162000,30,In-store,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10291,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200,896,28,Outlet,53,49
10292,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305,1378,32,Outlet,53,49
10293,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544,2791,37,Outlet,53,49
10294,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940,1235,42,Outlet,53,49
10295,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407,650,27,Outlet,53,49

In [75]:
methods_df = methods_df.rename(columns={'method' : 'sales_method'})

In [77]:
f_adidas = f_adidas.merge(methods_df,
                         on='sales_method',
                         how='inner')

In [79]:
f_adidas

,Retailer,invoice_date,Region,State,City,Product,unit_price,units_sold,total_sales,profit,margin,sales_method,City_Id,State_Id,method_id
0,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000,300000,50,In-store,0,0,0
1,Foot Locker,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000,150000,30,In-store,0,0,0
2,Foot Locker,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000,140000,35,In-store,0,0,0
3,Foot Locker,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500,133875,35,In-store,0,0,0
4,Foot Locker,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000,162000,30,In-store,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10291,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,60.0,54,3240,1199,37,Online,53,49,2
10292,Foot Locker,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,54.0,78,4212,1895,45,Online,53,49,2
10293,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,52.0,173,8996,4048,45,Online,53,49,2
10294,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,53.0,59,3127,1438,46,Online,53,49,2
10295,Foot Locker,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,43.0,83,3569,1428,40,Online,53,49,2

In [85]:
f_adidas = f_adidas.rename(columns={'Retailer':'retailer'})

In [87]:
f_adidas = f_adidas.merge(retailers_df,
                         on='retailer',
                         how='inner')

In [89]:
f_adidas

,retailer,invoice_date,Region,State,City,Product,unit_price,units_sold,total_sales,profit,margin,sales_method,City_Id,State_Id,method_id,retailer_id
0,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000,300000,50,In-store,0,0,0,0
1,Foot Locker,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000,150000,30,In-store,0,0,0,0
2,Foot Locker,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000,140000,35,In-store,0,0,0,0
3,Foot Locker,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500,133875,35,In-store,0,0,0,0
4,Foot Locker,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000,162000,30,In-store,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10291,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,54.0,95,5130,2668,52,Online,53,49,2,5
10292,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Women's Street Footwear,52.0,75,3900,1677,43,Online,53,49,2,5
10293,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Women's Athletic Footwear,53.0,56,2968,1247,42,Online,53,49,2,5
10294,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Men's Apparel,64.0,63,4032,1734,43,Online,53,49,2,5
10295,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Women's Apparel,68.0,98,6664,3065,46,Online,53,49,2,5

In [93]:
f_adidas = f_adidas.rename(columns={'Product':'product'})

In [95]:
f_adidas = f_adidas.merge(products_df,
                         on='product',
                         how='inner')

In [97]:
f_adidas

,retailer,invoice_date,Region,State,City,product,unit_price,units_sold,total_sales,profit,margin,sales_method,City_Id,State_Id,method_id,retailer_id,product_id
0,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000,300000,50,In-store,0,0,0,0,0
1,Foot Locker,2020-01-07,Northeast,New York,New York,Men's Street Footwear,50.0,1250,625000,312500,50,In-store,0,0,0,0,0
2,Foot Locker,2020-08-06,West,Washington,Seattle,Men's Street Footwear,45.0,1050,472500,212625,45,In-store,9,7,0,0,0
3,Foot Locker,2020-08-12,Southeast,Florida,Miami,Men's Street Footwear,45.0,1100,495000,222750,45,In-store,10,8,0,0,0
4,Foot Locker,2020-08-18,Southeast,Florida,Miami,Men's Street Footwear,45.0,1070,481500,216675,45,In-store,10,8,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10291,Amazon,2021-05-17,Northeast,New Hampshire,Manchester,Women's Apparel,65.0,115,7475,3439,46,Online,53,49,2,5,5
10292,Amazon,2021-06-19,Northeast,New Hampshire,Manchester,Women's Apparel,66.0,138,9108,4281,47,Online,53,49,2,5,5
10293,Amazon,2021-07-17,Northeast,New Hampshire,Manchester,Women's Apparel,64.0,137,8768,4296,49,Online,53,49,2,5,5
10294,Amazon,2021-08-18,Northeast,New Hampshire,Manchester,Women's Apparel,64.0,106,6784,3188,47,Online,53,49,2,5,5
10295,Amazon,2021-09-17,Northeast,New Hampshire,Manchester,Women's Apparel,68.0,98,6664,3065,46,Online,53,49,2,5,5

In [107]:
f_adidas.drop(columns=['retailer','Region','State','City','product','sales_method','State_Id'], inplace=True)

In [109]:
f_adidas['sale_id'] = [i for i in range(0,len(f_adidas))]

In [111]:
f_adidas

,invoice_date,unit_price,units_sold,total_sales,profit,margin,City_Id,method_id,retailer_id,product_id,sale_id
0,2020-01-01,50.0,1200,600000,300000,50,0,0,0,0,0
1,2020-01-07,50.0,1250,625000,312500,50,0,0,0,0,1
2,2020-08-06,45.0,1050,472500,212625,45,9,0,0,0,2
3,2020-08-12,45.0,1100,495000,222750,45,10,0,0,0,3
4,2020-08-18,45.0,1070,481500,216675,45,10,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
10291,2021-05-17,65.0,115,7475,3439,46,53,2,5,5,10291
10292,2021-06-19,66.0,138,9108,4281,47,53,2,5,5,10292
10293,2021-07-17,64.0,137,8768,4296,49,53,2,5,5,10293
10294,2021-08-18,64.0,106,6784,3188,47,53,2,5,5,10294
10295,2021-09-17,68.0,98,6664,3065,46,53,2,5,5,10295

In [113]:
f_adidas.to_csv('csv/adidas.csv', index=False)

In [130]:
from sqlalchemy import create_engine
username = 'root'
password = ''
host = 'localhost'
port = '3306'
database = 'adidas'

In [132]:
regions_df.to_sql('regions', con=engine, if_exists='append', index=False)

OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 3306 failed: received invalid response to SSL negotiation: Y

(Background on this error at: https://sqlalche.me/e/20/e3q8)